# MongoDB connection URI
MONGO_URI=mongodb+srv://Fulo:Fulo@cluster0.zrpn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port number for the app
PORT=5000

# Other environment-specific variables
SECRET_KEY=mysecretkey
DEBUG=True
